# my_albums

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myalbums/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/myalbums/custom_views/: CustomToolbar.kt
app/src/main/java/com/example/myalbums/di/: BaseApplication.kt  BaseFragment.kt  DisposableActivity.kt  DisposableFragment.kt  Modules.kt  PermissionActivity.kt
app/src/main/java/com/example/myalbums/endpoint/: AlbumsInterceptor.kt  AlbumsService.kt  FriendsService.kt  PhotosService.kt  RetrofitClient.kt
app/src/main/java/com/example/myalbums/home_screen/: FriendsFragment.kt  HomeActivity.kt  HomeFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/myalbums/models/: Album.kt  AlbumDetailsItem.kt  Friend.kt  Photo.kt  User.kt
app/src/main/java/com/example/myalbums/repo/: AlbumsRepo.kt  FriendsRepo.kt  LocationRepo.kt  PhotosRepo.kt  SharedPreferencesRepo.kt
app/src/main/java/com/example/myalbums/splash_screen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/myalbums/ui/: ComingSoonFragment.kt
app/src/main/java/com/example/myalbums/ui/album_details/: AlbumDetailsAdapter.kt  AlbumDetailsFragment.kt  AlbumDetailsItem.kt  AlbumDetailsViewModel.kt  HeaderModel.kt
app/src/main/java/com/example/myalbums/ui/contact_info/: ContactDetailsActivity.kt  ContactDetailsViewModel.kt
app/src/main/java/com/example/myalbums/ui/custom_views/: AppEditText.kt
app/src/main/java/com/example/myalbums/ui/friends_screen/: FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/myalbums/ui/home_screen/: AlbumAdapter.kt  AlbumDetailsFragment.kt  AlbumListAdapter.kt  AlbumsRecyclerView.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myalbums/ui/news_screen/: NewsFragment.kt
app/src/main/java/com/example/myalbums/ui/photo_gallery/: PhotoFragment.kt  PhotoGalleryActivity.kt  PhotoGalleryViewModel.kt  PhotoViewModel.kt  PhotosPagerAdapter.kt
app/src/main/java/com/example/myalbums/ui/profile_screen/: ContactDetailsActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/myalbums/ui/splash_screen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/myalbums/utils/: BindingAdapters.kt  Extensions.kt  RxClicks.kt  UiModel.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/color/: bottom_navigation_selection.xml
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/font-v26/: nunito.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_home.xml  activity_photo_gallery.xml  activity_splash.xml  activity_splash_screen.xml  album_cell.xml  custom_toolbar.xml  fragment_album_details.xml  fragment_coming_soon.xml  fragment_friends.xml  fragment_home.xml  fragment_news.xml  fragment_photo.xml  fragment_profile.xml  layout_album_cell.xml  layout_app_edit_text.xml  layout_details_header.xml  layout_friend_cell.xml  layout_photo_cell.xml  layout_recycler_view.xml  layout_user_cell.xml  simple_app_bar.xml
app/src/main/res/layout-v28/: album_cell.xml  layout_album_cell.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_items.xml  text_button_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myalbums/: SplashViewModelTest.kt
app/src/test/java/com/example/myalbums/repo/: AlbumsRepoTest.kt
app/src/test/java/com/example/myalbums/view_model/: AlbumDetailsViewModelTest.kt  HomeViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
