<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/browse_icon"
        android:title="@string/app_name" />
    <item
        android:id="@+id/friendsFragment"
        android:icon="@mipmap/friends_icon"
        android:title="@string/friends" />
    <item
        android:id="@+id/newsFragment"
        android:icon="@mipmap/news_icon"
        android:title="@string/news" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@mipmap/profile_icon"
        android:title="@string/profile" />

</menu>