<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/large_padding"
        tools:context=".ui.profile_screen.ContactDetailsActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <include
                android:id="@+id/first_name_field"
                layout="@layout/layout_app_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <include
                android:id="@+id/last_name_field"
                layout="@layout/layout_app_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <include
                android:id="@+id/email_field"
                layout="@layout/layout_app_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <include
                android:id="@+id/phone_field"
                layout="@layout/layout_app_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <include
                android:id="@+id/address_field"
                layout="@layout/layout_app_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <include
                android:id="@+id/city_field"
                layout="@layout/layout_app_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <include
                android:id="@+id/country_field"
                layout="@layout/layout_app_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <include
                android:id="@+id/zip_code_field"
                layout="@layout/layout_app_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/large_padding"
            android:text="@string/use_location"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/button_radius" />

</LinearLayout>