<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="album"
                type="com.example.myalbums.models.Album" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
                android:id="@+id/albumCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:elevation="2dp"
                app:cardCornerRadius="@dimen/app_corner_radius">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground" />

            <TextView
                    android:id="@+id/albumName"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:text="@{album.title}"
                    android:textSize="40sp" />

            <TextView
                    android:id="@+id/albumDetails"
                    android:layout_width="0dp"
                    android:layout_height="80dp"

                    android:gravity="center"
                    android:text="@{album.id}"
                    android:textSize="40sp" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>