<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="customToolbar"
                type="com.example.myalbums.custom_views.CustomToolbar" />

    </data>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_white"
            android:fitsSystemWindows="false"
            android:theme="@style/MyActionBar">

        <com.example.myalbums.custom_views.CustomToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@{customToolbar.title}">

            <ImageView
                    android:id="@+id/leftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@{customToolbar.leftIcon}"
                    android:visibility="@{customToolbar.leftIcon == null? View.GONE: View.VISIBLE}" />

            <ImageView
                    android:id="@+id/rightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@{customToolbar.rightIcon}"
                    android:visibility="@{customToolbar.rightIcon == null? View.GONE: View.VISIBLE}" />
        </com.example.myalbums.custom_views.CustomToolbar>


    </com.google.android.material.appbar.AppBarLayout>
</layout>