<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.photo_gallery.PhotoFragment">

    <data>

        <variable
                name="url"
                type="String" />

        <variable
                name="onBackClick"
                type="com.example.myalbums.utils.RxOnItemClickListener" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:onClick="@{(view) -> onBackClick.onItemClick(true)}"
                android:text="@string/back"
                android:textColor="@color/app_navy"
                android:textSize="@dimen/large_text_size" />

        <ImageView
                itemImage="@{url}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null" />


    </LinearLayout>

</layout>