<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
                name="listener"
                type="com.example.myalbums.utils.RxOnItemClickListener" />

    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/default_padding"
            android:paddingVertical="@dimen/toolbar_height"
            tools:context=".ui.profile_screen.ProfileFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/large_padding"
                android:layout_marginVertical="@dimen/xl_padding"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/navy_circle"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/default_text_size"
                    android:text="U"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/xxl_text_size" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:text="Unknown"
                    android:textColor="@color/app_navy"
                    android:textSize="@dimen/default_text_size" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/small_padding"
                    android:text="Unknown"
                    android:textColor="@color/app_dark_grey"
                    android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/large_padding"
                android:onClick="@{(view) -> listener.onItemClick(true)}"
                app:cardBackgroundColor="@color/app_white"
                app:strokeColor="@color/extra_light_grey"
                app:strokeWidth="@dimen/border_width">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:paddingVertical="@dimen/small_padding">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_drawable"
                        android:padding="@dimen/default_padding"
                        android:src="@drawable/contact_icon" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/small_padding">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Test"
                            android:textColor="@color/app_navy"
                            android:textSize="@dimen/mid_text_size" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Test"
                            android:textColor="@color/app_dark_grey"
                            android:textSize="@dimen/default_text_size" />


                </LinearLayout>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@drawable/arrow_right" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>