<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="header"
                type="com.example.myalbums.ui.album_details.HeaderModel" />
    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_padding"
            android:layout_marginVertical="@dimen/small_padding"
            android:orientation="vertical">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/circle_drawable"
                android:padding="@dimen/default_padding"
                android:src="@drawable/album_icon" />

        <TextView
                android:id="@+id/albumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/default_padding"
                android:text="@{header.album.albumTitle}"
                android:textColor="@color/app_primary"
                android:textSize="@dimen/mid_text_size"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/albumDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:text="@{@string/albumId(header.album.albumIdString)}"
                android:textColor="@color/app_dark_grey"
                android:textSize="@dimen/default_text_size" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/large_padding"
                    android:layout_marginVertical="@dimen/small_padding"
                    android:divider="?android:dividerVertical"
                    android:orientation="vertical"
                    android:showDividers="middle">

                <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:background="@drawable/circle_drawable"
                        android:padding="@dimen/default_padding"
                        android:src="@drawable/album_icon" />

                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:gravity="center"
                        android:text="@{@string/albumId(header.album.albumIdString)}"
                        android:textColor="@color/app_dark_grey"
                        android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/large_padding"
                    android:layout_marginVertical="@dimen/small_padding"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:background="@drawable/circle_drawable"
                        android:padding="@dimen/default_padding"
                        android:src="@drawable/album_icon" />

                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:gravity="center"
                        android:text="@{@string/albumId(header.album.albumIdString)}"
                        android:textColor="@color/app_dark_grey"
                        android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/large_padding"
                    android:layout_marginVertical="@dimen/small_padding"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:background="@drawable/circle_drawable"
                        android:padding="@dimen/default_padding"
                        android:src="@drawable/album_icon" />

                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:gravity="center"
                        android:text="@{@string/albumId(header.album.albumIdString)}"
                        android:textColor="@color/app_dark_grey"
                        android:textSize="@dimen/default_text_size" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>